# ci-cd-task

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/kolya/cicdtask/: CiCdTaskApplication.java
src/main/java/com/kolya/cicdtask/controller/: MainController.java
src/main/java/com/kolya/cicdtask/model/: Record.java
src/main/java/com/kolya/cicdtask/repo/: RecordRepo.java
src/main/java/com/kolya/cicdtask/service/: MainService.java
src/main/resources/: application.properties
src/test/java/com/kolya/cicdtask/: CiCdTaskApplicationTests.java
src/test/java/com/kolya/cicdtask/controller/: MainControllerTest.java
src/test/java/com/kolya/cicdtask/model/: RecordTest.java
src/test/java/com/kolya/cicdtask/service/: MainServiceTest.java
